query1=SELECT enggtype, COUNT(*) AS count FROM unhandled_log_details GROUP BY enggtype;
query2=SELECT layer, COUNT(*) AS count FROM unhandled_log_details GROUP BY layer;
query3=SELECT track, COUNT(DISTINCT appname) AS no_of_models FROM app_summary GROUP BY track;
query4=SELECT track, COUNT(DISTINCT appname) AS no_of_models FROM app_summary GROUP BY track;
query5=SELECT track, COUNT(DISTINCT appname) AS no_of_models FROM app_summary GROUP BY track;
query6=SELECT track, COUNT(DISTINCT appname) AS no_of_models FROM app_summary GROUP BY track;
